# MrFu

./: ReadMe.md  ReadMe.md.txt  ssm.sql
testssm/: .mymetadata  .myumldata  .project  pom.xml
testssm/src/main/java/com/fu/controller/: AssetController.java  CaptchaController.java  DeptController.java  FileController.java  JiaFa.java  JianFa.java  KuGouController.java  SendEmail.java  Setvlet_test2.java  StudentsController.java  SuanFa.java  UserController.java
testssm/src/main/java/com/fu/dao/: AssetDAO.java  AssetDAO.xml  DeptDAO.java  DeptDAO.xml  EmpDAO.java  EmpDAO.xml  FileDAO.java  FileDAO.xml  StudentsDAO.java  StudentsDAO.xml  UserDAO.xml  UsersDAO.java
testssm/src/main/java/com/fu/entity/: Asset.java  Dept.java  Emp.java  File.java  SS.java  Students.java  User.java  Users.java
testssm/src/main/java/com/fu/fenye/: Page.java
testssm/src/main/java/com/fu/service/: AOPService.java  AssetService.java  DeptService.java  EmpService.java  FileService.java  StudentsService.java  UserService.java
testssm/src/main/java/com/fu/serviceimpl/: AssetServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  FileServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java
testssm/src/main/java/com/fu/util/: AuthImage.java  GuoLv.java  ItemCount.java  MD5.java  VerifyCodeUtils.java
testssm/src/main/resources/: application.xml  jdbc.properties  log4j.properties  spring-mvc.xml
testssm/src/main/webapp/: login.jsp  login2.jsp
testssm/src/main/webapp/WEB-INF/: web.xml
testssm/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
testssm/src/main/webapp/WEB-INF/jsp/: addStudents.jsp  flush.jsp  index.jsp  showStudents.jsp  updateStudents.jsp
testssm/src/main/webapp/WEB-INF/jsp/Asset/: showAsset.jsp
testssm/src/main/webapp/WEB-INF/jsp/deptAndemp/: addDept.jsp  showDept.jsp  showEmp.jsp
testssm/src/main/webapp/WEB-INF/jsp/kugou/: indexKuGou.jsp
testssm/src/main/webapp/WEB-INF/jsp/model/: model_footer.jsp  model_top.jsp
testssm/src/main/webapp/images/: login.js
testssm/src/main/webapp/js/: fanye.js  login.js  zhuce.js
testssm/src/main/webapp/js/charts/: tubiao.js
testssm/src/main/webapp/js/fenye/: fenye.js
testssm/src/test/java/testSpringMybatis/: ComparableDemo02.java  HelloB.java  MS.java  Student.java  test.java  testAOP.java
