driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://10.2.226.149\:3306/hr_pool?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc:mysql://127.0.0.1:3306/ssm?characterEncoding=utf-8
username=root
password=123456
maxActive=100
maxIdle=30
minIdle=5
maxWait=5000
initialSize=10